buildscript {
    ext {
        lombokVersion = '1.18.4'
        springCloudVersion = 'Greenwich.RC2'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}


mainClassName = 'lt.rieske.tracing.Main'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.flywaydb:flyway-core'
    implementation 'mysql:mysql-connector-java:8.0.13'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    implementation 'io.zipkin.brave:brave-instrumentation-mysql8:5.6.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}