# distributed-tracing-sapmles

./: README.md  build.sh  docker-compose.yml
amqp-consumer-kafka-producer/: build.gradle
amqp-consumer-kafka-producer/src/main/java/lt/rieske/tracing/: Main.java  MessageListener.java
amqp-consumer-kafka-producer/src/main/resources/: application.yml  logback.xml
envoy-edge-proxy/: Dockerfile  envoy.yaml
http-api-amqp-producer/: Dockerfile  build.gradle
http-api-amqp-producer/src/main/java/lt/rieske/tracing/rest/: Api.java  RabbitClient.java
http-api-amqp-producer/src/main/resources/: application.yml
java-spring-rest/: build.gradle
java-spring-rest/src/main/java/lt/rieske/tracing/rest/: Main.java  SampleController.java
java-spring-rest/src/main/resources/: application.yml
kafka-consumer-db-writer/: build.gradle
kafka-consumer-db-writer/src/main/java/lt/rieske/tracing/: Main.java  MessageListener.java
kafka-consumer-db-writer/src/main/resources/: application.yml  logback.xml
kafka-consumer-db-writer/src/main/resources/db/migration/: V001__init.sql
